{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StartingPosition": {
    "KingWhiteStart" : "E1",
    "QueenWhiteStart": "D1",
    "RookWhiteStart" : ["A1", "H1"],
    "BishopWhiteStart" : ["C1", "F1"],
    "KnightWhiteStart" : ["B1", "G1"],
    "PawnWhiteStart" : ["A2", "B2", "C2", "D2", "E2", "F2", "G2", "H2"],
    "KingBlackStart" : "E8",
    "QueenBlackStart" : "D8",
    "RookBlackStart" : ["A8", "H8"],
    "BishopBlackStart" : ["C8", "F8"],
    "KnightBlackStart" : ["B8", "G8"],
    "PawnBlackStart" : ["A7", "B7", "C7", "D7", "E7", "F7", "G7", "H7"]
  }
}
